# Subscription-Billing-Platform

./: docker-compose.yml  pom.xml
GraphQL-Gateway/: pom.xml
GraphQL-Gateway/src/main/java/com/ayush/subscription/gateway/: GraphQlGatewayApplication.java
GraphQL-Gateway/src/main/resources/: application.properties  application.yml
GraphQL-Gateway/src/main/resources/graphql/: schema.graphqls
GraphQL-Gateway/src/test/java/com/ayush/subscription/gateway/: GraphQlGatewayApplicationTests.java
Notification-service/: pom.xml
Notification-service/src/main/java/com/ayush/subscription/notification/: NotificationServiceApplication.java
billing-service/: pom.xml
billing-service/src/main/resources/: application.properties
billing-service/src/main/resources/db/migration/: V1__Create_billing_tables.sql
billing-service/src/main/resources/graphql/: billing.graphqls
common-lib/: pom.xml
customer-service/: pom.xml
customer-service/src/main/resources/: application.properties
customer-service/src/main/resources/db/migration/: V1__create_customer_table.sql
customer-service/src/main/resources/graphql/: customers.graphqls
discovery-server/: pom.xml
discovery-server/src/main/java/com/subscriptionbilling/discovery/: DiscoveryServerApplication.java
discovery-server/src/test/java/com/subscriptionbilling/discovery/: DiscoveryServerApplicationTests.java
infrastructure/postgres/init/: init.sql
payment-service/: pom.xml
payment-service/src/main/resources/: application.yml
payment-service/src/main/resources/db/migration/: V1__create_payments_table.sql
payment-service/src/main/resources/graphql/: payments.graphqls
subscription-service/: .gitignore  pom.xml
subscription-service/src/main/proto/: payment.proto
subscription-service/src/main/resources/: application.properties
subscription-service/src/main/resources/db/migration/: V1__create_subscription_plans_table.sql  V2__create_subscriptions_table.sql
subscription-service/src/main/resources/graphql/: subscription.graphqls
(+144 files in other folders)
