<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         https://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>4.1.0</version>
        <relativePath/>
    </parent>

    <groupId>com.ayush.subscription</groupId>
    <artifactId>subscription-billing-system</artifactId>
    <version>1.0.0</version>

    <packaging>pom</packaging>

    <name>Subscription Billing System</name>

    <description>Production Grade Subscription Billing System using Spring Boot Microservices</description>

    <modules>
        <module>common-lib</module>
        <module>customer-service</module>
        <module>subscription-service</module>
        <module>payment-service</module>
        <module>billing-service</module>
        <module>notification-service</module>
        <module>graphql-gateway</module>
    </modules>

    <properties>

        <java.version>17</java.version>

        <maven.compiler.source>${java.version}</maven.compiler.source>

        <maven.compiler.target>${java.version}</maven.compiler.target>

        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <spring-cloud.version>2025.1.2</spring-cloud.version>

    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>